# grpc-helloworld-demo

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main-ci.yml  release.yml
grpc-helloworld-client/: build.gradle.kts
grpc-helloworld-client/src/main/java/com/sweeney/grpchelloworld/: GreeterClient.java
grpc-helloworld-common/: build.gradle.kts
grpc-helloworld-common/src/main/java/com/sweeney/grpchelloworld/: InvalidRequestException.java
grpc-helloworld-server/: Dockerfile  build.gradle.kts
grpc-helloworld-server/src/main/java/com/sweeney/grpchelloworld/service/: GreeterService.java
grpc-helloworld-server/src/main/resources/: application.properties
src/main/java/com/sweeney/grpchelloworld/: GrpcHelloworldApplication.java
src/main/java/com/sweeney/grpchelloworld/service/: GreeterService.java
src/main/proto/: helloworld.proto
src/test/java/com/sweeney/grpchelloworld/: GrpcHelloworldApplicationTests.java
